# PostgreSQL
POSTGRES_PASSWORD=yourpassword091928374654ikd83km
POSTGRES_USER=mfreelance
POSTGRES_DB=mfreelance
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
