# PostgreSQL
POSTGRES_PASSWORD=yourpassword091928374654ikd83km
POSTGRES_USER=mfreelance
POSTGRES_DB=mfreelance
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_TOKEN=supersecrettoken123

# Server
PORT=9999
LISTEN_ADDR=127.0.0.1

# Electrum RPC
ELECTRUM_HOST=127.0.0.1
ELECTRUM_PORT=7777
ELECTRUM_USER=Electrum
ELECTRUM_PASSWORD=Electrum

# Monero-Wallet-RPC
MONERO_HOST=127.0.0.1
MONERO_PORT=28088
MONERO_USER=monero
MONERO_PASSWORD=rpcPassword

# OwnAddresses
MONERO_COMMISSION=5
BITCOIN_COMMISSION=25
BITCOIN_ADDR=tb1q4zue4uyep4dgx96erac2ey3efdw2q6537wh3j7
MONERO_ADDR=9w49jr2CCtHcYkaVpwMX29Sq6AdnRXNTsZv85WWqwzCQYKmdF3ZggaiisJMFtci8LTBRNKkwpMfQ9g2qMMwr4De16Es8F4M

#MAX CONSTANT
MAX_PROFILES=120
MAX_AVATAR_SIZE_MB=2
